# Stripe API Keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RMq03QQD6k36O3uuy86OosJYhflsGObpFDIRVGDchwrDieO6gAge7ngTbiypQ1SmvlCygFKYTYMkotUHrYqziQf00GDAqEf2E
# Secret key should only be used on the server side
# STRIPE_SECRET_KEY=your_stripe_secret_key_here
